{
  "name": "binayah-news-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1034.0",
    "@sparticuz/chromium": "^147.0.0",
    "puppeteer-core": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
